# DotNetPerform

./: .gitignore  README.md
DotNetPerformTests/: DotNetPerformTests.csproj  StringBuilder_Negative.cs  StringBuilder_Positive.cs  UnitTest1.cs
DotNetPerformTests/Regex/: Regex_Negative.cs  Regex_Positive.cs
DotNetPerformTests/SpeDotNetPerform/: Performance.cs
DotNetPerformTests/StringBuilder/: StringBuilder_Negative.cs  StringBuilder_Positive.cs
SpeDotNetPerform/: SpeDotNetPerform.sln
SpeDotNetPerform/DotNetPerformBenchmarks/: DotNetPerformBenchmarks.csproj  Program.cs
SpeDotNetPerform/DotNetPerformBenchmarks/Regex/: Regex_Performance.cs
SpeDotNetPerform/DotNetPerformBenchmarks/StringBuilder/: Regex_Performance.cs  StringBuilder_Performance.cs
SpeDotNetPerform/DotNetPerformCli/: Program.cs  (+1 more)
SpeDotNetPerform/SpeDotNetPerform/: PerformanceCharacteristic.cs  Properties.cs  SpeDotNetPerform.csproj
SpeDotNetPerform/SpeDotNetPerform/Extensions/: StringExtension.cs
SpeDotNetPerform/SpeDotNetPerform/Performance/: DefaultKeyedObjectPool.cs  DefaultObjectPool.cs  DefaultPooledObjectPolicy.cs  IKeyedObjectPool.cs  IKeyedPooledObjectPolicy.cs  IPooledObjectPolicy.cs  IPooledObjectPolicyFactory.cs  KeyedPooledObjectPolicy.cs  PerformanceBase.cs  PerformanceBaseTest.cs  PerformanceHandler.cs  PoolBoy.cs  PooledObjectPolicy.cs  PooledObjectPolicyFactory.cs  StaticPerformanceBase.cs
SpeDotNetPerform/SpeDotNetPerform/Performance/Collections/Generic/: List.cs
SpeDotNetPerform/SpeDotNetPerform/Performance/Text/: StringBuilder.cs
SpeDotNetPerform/SpeDotNetPerform/Performance/Text/RegularExpressions/: Regex.cs
SpeDotNetPerform/SpeDotNetPerform/Text/Perf/: StringBuilder.cs
SpeDotNetPerform/SpeDotNetPerform/Text/RegularExpressions/Perf/: Regex.cs
(+6 files in other folders)
